<!doctype html>
<html>
	<head>
		<meta charset=utf-8>
		<link  rel="stylesheet" type="text/css" href="example.css">
		<script type="text/javascript" src="../simpletree.js"></script>
		<script type="text/javascript" src="example.js"></script>
	</head>
	<body>
		<div id="styled"> </div>
		<div id="styled_css_cb"> </div>
		<div id="styled_w_html"> </div>
		<div id="ext_show_hide"> </div>
		<div id="anchored">
			<div class="linkbar">
				<p>Anchors</p>
				<a href="#st_0">[1]</a>
				<a href="#st_0_delta_0">[2]</a>
				<a href="#st_0_epsilon_xi_omicron">[3]</a>
				<a href="#">Reset</a>
			</div>
		</div>
		<div id="hidden_keys"> </div>
		<div id="with_no_loader"> </div>
		<div id="with_loader"> </div>
		<div id="unadorned_def_prefix"> </div>
		<div id="unadorned_object"> </div>
		<div id="unadorned_list"> </div>
		<div id="single_el"> </div>
		<script type="text/javascript">
			runExamples();
		</script>
	</body>
</html>
