<!doctype html>
<html>
	<head>
		<meta charset=utf-8>
		<link  rel="stylesheet" type="text/css" href="example.css">
		<script type="text/javascript" src="../simpletree.js"></script>
		<script type="text/javascript" src="perf.js"></script>
	</head>
	<body>
		<div id="perf"> </div>
		<script type="text/javascript">
			runperf();
		</script>
	</body>
</html>
